// Rotting Oranges leetcode 
class Solution {
  public int orangesRotting(int[][] grid) {
    // bfs, 1 find all rotten == 2
    // put 2 into a queue
    // each time poll 2 then go four directions, if next is 1, change to 2, put
    // back to queue if queue is empty, check if there is still 1

    Queue<int[]> qu = new LinkedList<>();

    for (int i = 0; i < grid.length; i++) {
      for (int j = 0; j < grid[0].length; j++) {
        if (grid[i][j] == 2) {
          qu.offer(new int[] {i, j});
        }
      }
    }

    int[][] direction = {{1, 0}, {0, 1}, {0, -1}, {-1, 0}};

    int level = 0;
    while (!qu.isEmpty()) {
      level++;
      int size = qu.size();
      for (int i = 0; i < size; i++) {
        int[] rotten = qu.poll();
        for (int[] dir : direction) {
          int nx = dir[0] + rotten[0];
          int ny = dir[1] + rotten[1];

          if (nx < 0 || ny < 0 || nx >= grid.length || ny >= grid[0].length
              || grid[nx][ny] != 1)
            continue;

          grid[nx][ny] = 2;
          qu.offer(new int[] {nx, ny});
        }
      }
    }

    for (int[] x : grid) {
      for (int y : x) {
        if (y == 1)
          return -1;
      }
    }

    return level == 0 ? 0 : level - 1;
  }
}
